OPENAI_KEY =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
PORT=3001
# MONGO_URI=mongodb+srv://sparevillagetech:Sm9QEplMQVPb9ksq@cluster0.5xx60zo.mongodb.net/bidsense

MONGO_URI = mongodb://localhost:27017/bidsense